Krake/Krake/View/DetailLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="Krake.View.DetailLocationPage"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                    VerticalOptions="FillAndExpand"
                    RowSpacing="0"
                    ColumnSpacing="6"
                    Margin="0,0,0,-100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="EventImage"
                       Source="{Binding Loc.Image}"
                       Grid.Row="0"
                       HeightRequest="200"
                       Aspect="AspectFill"
                       BackgroundColor="#000000" MinimumHeightRequest="50" />
                <ScrollView x:Name="ParalaxScroll"
                            Grid.Row="1"
                            BackgroundColor="{StaticResource DarkBlue}" HorizontalOptions="FillAndExpand">
                    <Grid   x:Name="ParallaxGrid"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                            RowSpacing="8"
                            ColumnSpacing="6"
                            VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Loc.Name}"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               FontSize="Large"
                               TextColor="#FFFFFF"
                               VerticalOptions="StartAndExpand"
                               Padding="10,20,10,20"
                               HorizontalTextAlignment="Center" BackgroundColor="#867474" />
                        <Label Text="{Binding Loc.Street}"
                               x:Name="EntryfeeLabel"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               FontSize="Medium"
                               TextColor="#FF6600"
                               Margin="35,0,0,0"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="StartAndExpand"
                               MinimumWidthRequest="80" />
                        <Label Text="{Binding Loc.City}"
                               x:Name="DescriptionLabel"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               FontSize="Medium"
                               TextColor="#FF6600"
                               Margin="35,0,0,0"
                               Opacity="1"
                               HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Loc.Text}"
                               Grid.Row="3"
                               Grid.ColumnSpan="3"
                               FontSize="Small"
                               TextColor="#D9D9D9"
                               VerticalOptions="StartAndExpand"
                               Padding="20,10,20,0" />
                        <ListView x:Name="ItemsListView"
                                      ItemsSource="{Binding eventsFromLocation}"
                                      Grid.Row="4"
                                      Grid.ColumnSpan="3"
                                      VerticalOptions="Start"
                                      HasUnevenRows="True"
                                      IsVisible="False"
                                      IsPullToRefreshEnabled="False"
                                      CachingStrategy="RecycleElement"
                                      IsGroupingEnabled="True"
                                      ItemSelected="Handle_ItemTapped"
                                      Footer=""
                                      SeparatorVisibility="Default"
                                      SeparatorColor="#272737"
                                      Margin="0,0,0,0"
                                      HorizontalScrollBarVisibility="Never">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ImageCell Text="{Binding Title}"
                                                   Detail="{Binding Description}"
                                                   ImageSource="{Binding Image}"
                                                   TextColor="#FF6600"
                                                   DetailColor="#FFFFFF"></ImageCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <ViewCell ios:Cell.DefaultBackgroundColor="Transparent"
                                                  Height="20">
                                            <Label Text="{Binding DateG}"
                                                   BackgroundColor="Transparent"
                                                   VerticalTextAlignment="Center"
                                                   Margin="0,0,0,0"
                                                   TextColor="#FFFFFF"
                                                   Padding="10,0,0,0" />
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.GroupHeaderTemplate>
                            </ListView>                        
                        <Image x:Name="ImageLogo"
                               Source="{StaticResource Key=logo}"
                               Grid.Row="5"
                               Grid.ColumnSpan="3"
                               Aspect="AspectFit"
                               WidthRequest="100"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="0,0,0,10" />
                    </Grid>
                </ScrollView>
            </Grid>            
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>