Krake/Krake/View/DetailEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="Krake.View.DetailEventPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                    VerticalOptions="FillAndExpand"
                    RowSpacing="0"
                    ColumnSpacing="6"
                    Margin="0,0,0,-100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="EventImage"
                       Source="{Binding Ev.Image}"
                       Grid.Row="0"
                       HeightRequest="200"
                       Aspect="AspectFill"
                       AnchorX="0"
                       AnchorY="0"
                       BackgroundColor="#1d1d2d" />
                <ScrollView x:Name="ParalaxScroll"
                            Grid.Row="1"
                            BackgroundColor="{StaticResource DarkBlue}">
                    <Grid   x:Name="ParallaxGrid"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                            RowSpacing="8"
                            ColumnSpacing="6"
                            VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Ev.Title}"
                               Grid.Row="0"
                               Grid.ColumnSpan="5"
                               FontSize="Large"
                               TextColor="#FFFFFF"
                               VerticalOptions="StartAndExpand"
                               Padding="10,20,10,20"
                               HorizontalTextAlignment="Center" />
                        <Label Text=""
                               x:Name="EntryfeeLabel"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontSize="Medium"
                               TextColor="#FF6600"
                               Margin="35,0,0,0"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="StartAndExpand"
                               MinimumWidthRequest="80" />
                        <Label Text="{Binding Ev.Time}"
                               x:Name="TimeLabel"
                               Grid.Row="1"
                               Grid.Column="3"
                               Grid.ColumnSpan="2"
                               FontSize="Medium"
                               TextColor="#FF6600"
                               Margin="0"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="StartAndExpand"
                               MinimumWidthRequest="80" />
                        <Label Text="{Binding Ev.Description}"
                               x:Name="DescriptionLabel"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontSize="Medium"
                               TextColor="#FF6600"
                               Margin="35,0,0,0"
                               Opacity="1"
                               HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Ev.Date}"
                               x:Name="DateLabel"
                               Grid.Row="2"
                               Grid.Column="3"
                               Grid.ColumnSpan="2"
                               FontSize="Medium"
                               TextColor="#FF6600"
                               Margin="0,0,0,0"
                               Opacity="1"
                               HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Ev.Text}"
                               Grid.Row="3"
                               Grid.ColumnSpan="5"
                               FontSize="Small"
                               TextColor="#D9D9D9"
                               VerticalOptions="StartAndExpand"
                               Padding="20,10,20,0" />
                        <Image x:Name="ImageLogo"
                               Source="{StaticResource Key=logo}"
                               Grid.Row="4"
                               Grid.ColumnSpan="5"
                               Aspect="AspectFit"
                               WidthRequest="100"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="0,0,0,10" />
                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>